# oop2-aop

aop-/: pom.xml
aop-/src/main/java/org/example/ejercicio1/Main/: Main.java
aop-/src/main/java/org/example/ejercicio1/Modelo/: Concurso.java  Concursos.java  Log.java  LogginAspect.java  Persona.java  Registro.java
aop-/src/main/java/org/example/ejercicio1/Persistencia/: ConnectionManager.java  RepositorioConcurso.java  RepositorioInscriptos.java
aop-/src/main/java/org/example/ejercicio1/UI/: RadioCompetition.java
